# Project-MK-PB-ASP.NET

./: .gitignore  README please!!!! Using tutorial.md  README.md  WebApplication1.sln
UnitTestHotDog/: HotDogTestAllAndNothing.cs  UnitTestHotDog.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  ValuesController.cs
WebApplication1/Db/: Db.cs
WebApplication1/Extensions/: CustomError.cs
WebApplication1/Framework/: Error.cs
WebApplication1/Mapper/: MapperCfg.cs
WebApplication1/Migrations/: 20181216115456_MyFirstMigration.Designer.cs  20181216115456_MyFirstMigration.cs  20181216115850_SecondMigrationAddingSauces.Designer.cs  20181216115850_SecondMigrationAddingSauces.cs  DbModelSnapshot.cs
WebApplication1/Models/: HotDog.cs  Sauce.cs
WebApplication1/Models4Mapper/: HotDog.cs  HotDogDTO.cs
WebApplication1/ModelsForTestsOnly/: DTOCreateHotDog4Test.cs  DTOHotDog4Test.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repo/: IRepo.cs  Repos.cs
WebApplication1/Services/: HotDogService.cs  IHotDogService.cs
WebApplication1/ViewModel/: HotDogWithSauceViewModel.cs
WebApplication1/Views/Home/: HotDogForm.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
